---
ID: "6dd39703-9e2e-43ab-83c0-bca1dfe900c5"
Parent: "f1e10fdc-9320-4448-a3ab-d0770d3f25dc"
Template: "f1e10fdc-9320-4448-a3ab-d0770d3f25dc"
Path: /sitecore/templates/Project/Hackathon/Page Types/Blog Overview Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{0AAA8ABF-CAEC-46BC-B785-5C321F397729}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190222T152115Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
          sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0322bd70-ab49-4361-8b4d-b106603035d1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210921T095359Z
