---
ID: "8eaeeec3-5b5f-4d19-8220-6a43ad74aa43"
Parent: "b9de7c09-bc57-4f59-b2d2-bff1ac907f69"
Template: "b9de7c09-bc57-4f59-b2d2-bff1ac907f69"
Path: /sitecore/templates/Project/Hackathon/Page Types/Jobs Overview Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{AAF007EC-147F-4DAB-81DD-248710326491}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190222T152115Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
          sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0cda5c9b-5e7e-4b87-b0a2-37a591bbc5f4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210831T092104Z
