---
ID: "5ff46e22-00f4-4678-9e08-dbff5e4b036f"
Parent: "1fee75c1-bdfb-4aa2-b599-dc9a62848bc6"
Template: "1fee75c1-bdfb-4aa2-b599-dc9a62848bc6"
Path: /sitecore/templates/Feature/Basic Content/Rendering Parameters/Item Style/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210823T085424Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f3e9e9cd-3fa2-4117-840f-71819a5dc55f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210823T085424Z
